@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1175px;
  width: 100%;
  margin: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --fontColor: #ffffff;
  --iconColor: #55ce49;
  --h2Color: #2c4755;
  --pColor: #637988;
}

h1 {
  font-size: 40px;
  font-size: 4rem;
  font-weight: 400;
  color: var(--fontColor);
}

h2 {
  font-size: 24px;
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--fontColor);
}

h3 {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 500;
  color: var(--h2Color);
}

p {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--pColor);
  line-height: 2;
}

img {
  display: block;
}

.active a {
  background: -webkit-linear-gradient(right, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
  background: linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
}

.btn {
  display: inline-block;
  padding: 15px 35px;
  padding: 1.5rem 3.5rem;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--fontColor);
  background: #4fbdeb;
  border-radius: 0.5rem;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.btn:hover {
  background: var(--iconColor);
  color: var(--h2Color);
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.section-padding {
  padding: 50px 0px;
  padding: 5rem 0rem;
}

.header-area {
  width: 100%;
  position: relative;
  background: url(../img/HomePage.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.header-area .top-header {
  padding: 20px 0;
  padding: 2rem 0;
}
.header-area .top-header .top-header-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-area .top-header .top-header-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header-area .top-header .top-header-list ul li {
  padding: 0px 30px 0px 0px;
  padding: 0rem 3rem 0rem 0rem;
}
.header-area .top-header .top-header-list ul li a {
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--fontColor);
}
.header-area .top-header .top-header-list ul li a i {
  margin-right: 10px;
  margin-right: 1rem;
}
.header-area .top-header .top-header-list .select-item select {
  background: transparent;
  border: none;
  outline: none;
  color: var(--fontColor);
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: 500;
}
.header-area .menu-bar {
  width: 100%;
  background: -webkit-linear-gradient(left, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
  background: linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
  box-shadow: 0px 4px 1.96px 0.04px rgba(51, 71, 82, 0.4);
}
.header-area .menu-bar nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-area .menu-bar nav .logo {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}
.header-area .menu-bar nav .menu {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}
.header-area .menu-bar nav .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.header-area .menu-bar nav .menu ul li a {
  padding: 20px 20px;
  padding: 2rem 2rem;
  display: block;
  color: var(--h2Color);
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  border-top: 2px solid transparent;
}
.header-area .menu-bar nav .menu ul li a:hover {
  background: -webkit-linear-gradient(right, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
  background: linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
  border-top: 2px solid #31a7de;
}
.header-area .menu-bar nav .serch-box {
  position: relative;
}
.header-area .menu-bar nav .serch-box form input {
  padding: 6px 4px;
  padding: 0.6rem 0.4rem;
  outline: none;
  border-radius: 0.3rem;
  border: 1px solid #ddd;
  border: 0.1rem solid #ddd;
}
.header-area .menu-bar nav .serch-box form .button {
  position: absolute;
  top: 0;
  right: 10px;
  right: 1rem;
}
.header-area .menu-bar nav .serch-box form .button button {
  padding: 6px 4px;
  padding: 0.6rem 0.4rem;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}
.header-area .menu-bar nav .mobile-menu {
  display: none;
}
.header-area .menu-bar nav .mobile-menu i {
  font-size: 30px;
  font-size: 3rem;
  color: var(--h2Color);
  cursor: pointer;
}
.header-area .banner-content {
  padding: 30px 0px 250px 0px;
  padding: 3rem 0rem 25rem 0rem;
}
.header-area .banner-content .content {
  margin-bottom: 30px;
  margin-bottom: 3rem;
}
.header-area .banner-content .content h1 {
  font-size: 40px;
  font-size: 4rem;
  font-weight: 700;
}
.header-area .banner-content .content h2 {
  padding: 10px 0px 20px 0px;
  padding: 1rem 0rem 2rem 0rem;
}
.header-area .banner-content .content p {
  max-width: 380px;
  max-width: 38rem;
  line-height: 1.5;
}
.header-area .banner-content .list-item {
  padding: 0px 0px 0px 15px;
  padding: 0rem 0rem 0rem 1.5rem;
}
.header-area .banner-content .list-item ul li {
  padding: 15px 0px 0px 0px;
  padding: 1.5rem 0rem 0rem 0rem;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--fontColor);
}
.header-area .banner-content .list-item ul li i {
  margin-right: 10px;
  margin-right: 1rem;
  color: var(--iconColor);
  font-size: 20px;
  font-size: 2rem;
}

.plane-area {
  width: 100%;
  position: relative;
  z-index: 11;
}
.plane-area .img img {
  width: 100%;
}
.plane-area .plane-content {
  text-align: center;
}
.plane-area .plane-content h2 {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 500;
}
.plane-area .plane-content p {
  max-width: 680px;
  max-width: 68rem;
  margin: 0 auto;
  line-height: 1.5;
  padding: 30px 0px 60px 0px;
  padding: 3rem 0rem 6rem 0rem;
}
.plane-area .services-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin-bottom: 60px;
  margin-bottom: 6rem;
}
.plane-area .services-items .single-item {
  text-align: center;
}
.plane-area .services-items .single-item .img-1 img {
  height: 80px;
  height: 8rem;
  margin: 0 auto;
}
.plane-area .services-items .single-item .services-content h3 {
  font-size: 18px;
  font-size: 1.8rem;
  padding: 20px 0px 20px 0px;
  padding: 2rem 0rem 2rem 0rem;
}
.plane-area .services-items .single-item .services-content p {
  max-width: 270px;
  max-width: 27rem;
  margin: 0 auto;
  line-height: 1.5;
}
.plane-area .domain-area {
  max-width: 650px;
  max-width: 65rem;
  margin: 0 auto;
  background: var(--fontColor);
}
.plane-area .domain-area .img img {
  width: 100%;
}
.plane-area .domain-area .content {
  padding: 60px 0px 30px 0px;
  padding: 6rem 0rem 3rem 0rem;
  text-align: center;
}
.plane-area .domain-area .content h3 {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}
.plane-area .domain-area .content p {
  padding: 20px 0px 20px 0px;
  padding: 2rem 0rem 2rem 0rem;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
}
.plane-area .domain-area .select-area {
  width: 100%;
  height: 55px;
  height: 5.5rem;
  border: 2px solid #ddd;
  border-radius: 0.5rem;
  position: relative;
}
.plane-area .domain-area .select-area select {
  width: 75%;
  height: 40px;
  height: 4rem;
  margin-top: 5px;
  margin-left: 4px;
  background: transparent;
  border: 1px solid #ddd;
  border: 0.1rem solid #ddd;
  text-align: right;
  border-radius: 0.3rem;
  outline: none;
}
.plane-area .domain-area .select-area select option {
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0px 5px;
  padding: 0rem 0.5rem;
}
.plane-area .domain-area .select-area .button {
  position: absolute;
  right: 10px;
  right: 1rem;
  top: 5px;
  top: 0.5rem;
}
.plane-area .domain-area .select-area .button .btn {
  background: #3ab1e5;
  padding: 13px 28px;
  padding: 1.3rem 2.8rem;
  display: inline-block;
  border-radius: 0.3rem;
  color: var(--fontColor);
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 400;
}
.plane-area .domain-area .button-2 .btn {
  font-size: 11px;
  font-size: 1.1rem;
  color: var(--fontColor);
  border-radius: 0.3rem;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.plane-area .domain-area .button-2 .btn:hover {
  background: var(--iconColor);
  color: var(--h2Color);
}

.services-area {
  width: 100%;
  position: relative;
  padding: 100px 0;
  padding: 10rem 0;
}
.services-area .services-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.services-area .services-items .services-item {
  -ms-flex-preferred-size: 23%;
      flex-basis: 23%;
  background: url(../img/3.0.png) no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  height: 40rem;
  position: relative;
  border-radius: 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  z-index: 1;
}
.services-area .services-items .services-item .basic {
  position: absolute;
  left: 50%;
  top: -60px;
  top: -6rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  outline: 10px solid var(--fontColor);
  outline: 1rem solid var(--fontColor);
  text-align: center;
  width: 90px;
  width: 9rem;
  height: 90px;
  height: 9rem;
  border-radius: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #37b0e5;
}
.services-area .services-items .services-item .basic .img h3 {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--fontColor);
}
.services-area .services-items .services-item .basic .img h4 {
  font-size: 17px;
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--fontColor);
  padding: 2px 0px 2px 0px;
  padding: 0.2rem 0rem 0.2rem 0rem;
}
.services-area .services-items .services-item .basic .img span {
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--fontColor);
}
.services-area .services-items .services-item .content {
  position: absolute;
  top: 52%;
  background: var(--fontColor);
  width: 100%;
  height: 50%;
  z-index: -1;
}
.services-area .services-items .services-item .content ul {
  text-align: center;
  padding-top: 20px;
  padding-top: 2rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}
.services-area .services-items .services-item .content ul li {
  padding: 10px 0px 0px 0px;
  padding: 1rem 0rem 0rem 0rem;
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--h2Color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: center;
}
.services-area .services-items .services-item .content ul li i {
  margin-right: 10px;
  margin-right: 1rem;
  color: var(--iconColor);
}
.services-area .services-items .services-item .content .button {
  text-align: center;
  position: absolute;
  bottom: 30px;
  bottom: 3rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.services-area .services-items .services-item .content .button .btn {
  background: #37b0e5;
  display: inline-block;
  font-size: 11px;
  font-size: 1.1rem;
  color: var(--fontColor);
  border-radius: 0.3rem;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.services-area .services-items .services-item .content .button .btn:hover {
  background: var(--iconColor);
  color: var(--h2Color);
}

.services-header-area {
  width: 100%;
  position: relative;
  background: #c4a2e2;
  z-index: 11;
}
.services-header-area:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background: url(../img/shap.png) no-repeat;
  background-position: 100% 100%;
  background-size: contain;
  z-index: -1;
}
.services-header-area .top-header {
  padding: 20px 0;
  padding: 2rem 0;
}
.services-header-area .top-header .top-header-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.services-header-area .top-header .top-header-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.services-header-area .top-header .top-header-list ul li {
  padding: 0px 30px 0px 0px;
  padding: 0rem 3rem 0rem 0rem;
}
.services-header-area .top-header .top-header-list ul li a {
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--fontColor);
}
.services-header-area .top-header .top-header-list ul li a i {
  margin-right: 10px;
  margin-right: 1rem;
}
.services-header-area .top-header .top-header-list .select-item select {
  background: transparent;
  border: none;
  outline: none;
  color: var(--fontColor);
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: 500;
}
.services-header-area .menu-bar {
  width: 100%;
  background: -webkit-linear-gradient(left, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
  background: linear-gradient(90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
  box-shadow: 0px 4px 1.96px 0.04px rgba(51, 71, 82, 0.4);
}
.services-header-area .menu-bar nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.services-header-area .menu-bar nav .logo {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}
.services-header-area .menu-bar nav .menu {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}
.services-header-area .menu-bar nav .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.services-header-area .menu-bar nav .menu ul li a {
  padding: 20px 20px;
  padding: 2rem 2rem;
  display: block;
  color: var(--h2Color);
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  border-top: 2px solid transparent;
}
.services-header-area .menu-bar nav .menu ul li a:hover {
  background: -webkit-linear-gradient(right, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
  background: linear-gradient(-90deg, rgb(237, 242, 246) 0%, rgb(255, 255, 255) 100%);
  border-top: 2px solid #31a7de;
}
.services-header-area .menu-bar nav .serch-box {
  position: relative;
}
.services-header-area .menu-bar nav .serch-box form input {
  padding: 6px 4px;
  padding: 0.6rem 0.4rem;
  outline: none;
  border-radius: 0.3rem;
  border: 1px solid #ddd;
  border: 0.1rem solid #ddd;
}
.services-header-area .menu-bar nav .serch-box form .button {
  position: absolute;
  top: 0;
  right: 10px;
  right: 1rem;
}
.services-header-area .menu-bar nav .serch-box form .button button {
  padding: 6px 4px;
  padding: 0.6rem 0.4rem;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}
.services-header-area .menu-bar nav .mobile-menu {
  display: none;
}
.services-header-area .menu-bar nav .mobile-menu i {
  font-size: 30px;
  font-size: 3rem;
  color: var(--h2Color);
  cursor: pointer;
}
.services-header-area .services-header-content {
  padding: 30px 0px 100px 0px;
  padding: 3rem 0rem 10rem 0rem;
  text-align: center;
}
.services-header-area .services-header-content h1 {
  font-size: 25px;
  font-size: 2.5rem;
  color: var(--h2Color);
  font-weight: 700;
}
.services-header-area .services-header-content p {
  padding: 20px 0px 20px 0px;
  padding: 2rem 0rem 2rem 0rem;
}

.server-area {
  width: 100%;
  position: relative;
}
.server-area .img img {
  width: 100%;
}
.server-area .server-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 800px;
  max-width: 80rem;
  margin: 0 auto;
  padding: 50px 0;
  padding: 5rem 0;
}
.server-area .server-items .single-itme {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
}
.server-area .server-items .single-itme img {
  display: block;
}
.server-area .server-items .single-itme .content h2 {
  font-size: 37px;
  font-size: 3.7rem;
  font-weight: 700;
  color: var(--h2Color);
}
.server-area .server-items .single-itme .content p {
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 20px 0px 20px 0px;
  padding: 2rem 0rem 2rem 0rem;
}
.server-area .server-items .single-itme .thikmark ul li {
  padding: 10px 0px 0px 0px;
  padding: 1rem 0rem 0rem 0rem;
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--h2Color);
}
.server-area .server-items .single-itme .thikmark ul li i {
  margin-right: 10px;
  margin-right: 1rem;
  color: var(--iconColor);
  font-size: 20px;
  font-size: 2rem;
}

.after-none {
  position: relative;
}
.after-none:after {
  position: absolute;
  display: none;
}

.modern-area {
  width: 100%;
  position: relative;
}
.modern-area .img img {
  width: 100%;
}
.modern-area .modern-items {
  max-width: 800px;
  max-width: 80rem;
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 100px;
  margin-bottom: 10rem;
}
.modern-area .modern-items .single-modern {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}
.modern-area .modern-items .single-modern img {
  display: block;
  float: right;
}
.modern-area .modern-items .single-modern .second {
  float: left;
}
.modern-area .modern-items .single-modern .content h2 {
  font-size: 37px;
  font-size: 3.7rem;
  font-weight: 700;
  color: var(--h2Color);
}
.modern-area .modern-items .single-modern .content p {
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 20px 0px 20px 0px;
  padding: 2rem 0rem 2rem 0rem;
}
.modern-area .modern-items .single-modern .thikmark ul li {
  padding: 10px 0px 0px 0px;
  padding: 1rem 0rem 0rem 0rem;
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--h2Color);
}
.modern-area .modern-items .single-modern .thikmark ul li i {
  margin-right: 10px;
  margin-right: 1rem;
  color: var(--iconColor);
  font-size: 20px;
  font-size: 2rem;
}
.modern-area .modern-items .sado {
  position: absolute;
  left: 50%;
  bottom: -100px;
  bottom: -10rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.modern2-area {
  width: 100%;
  position: relative;
  padding-bottom: 0;
}
.modern2-area .modern-items {
  max-width: 800px;
  max-width: 80rem;
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 100px;
  margin-bottom: 10rem;
}
.modern2-area .modern-items .single-modern {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}
.modern2-area .modern-items .single-modern img {
  display: block;
  float: right;
}
.modern2-area .modern-items .single-modern .second {
  float: left;
}
.modern2-area .modern-items .single-modern .content h2 {
  font-size: 37px;
  font-size: 3.7rem;
  font-weight: 700;
  color: var(--h2Color);
}
.modern2-area .modern-items .single-modern .content p {
  font-size: 12px;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 20px 0px 20px 0px;
  padding: 2rem 0rem 2rem 0rem;
}
.modern2-area .modern-items .single-modern .thikmark ul li {
  padding: 10px 0px 0px 0px;
  padding: 1rem 0rem 0rem 0rem;
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--h2Color);
}
.modern2-area .modern-items .single-modern .thikmark ul li i {
  margin-right: 10px;
  margin-right: 1rem;
  color: var(--iconColor);
  font-size: 20px;
  font-size: 2rem;
}
.modern2-area .modern-items .sado {
  position: absolute;
  left: 50%;
  bottom: -100px;
  bottom: -10rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.best-area {
  width: 100%;
  position: relative;
  padding-top: 0;
}
.best-area .best-heading {
  text-align: center;
  position: relative;
}
.best-area .best-heading .img img {
  width: 100%;
}
.best-area .best-heading h2 {
  color: var(--h2Color);
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.best-area .technology-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding-top: 50px;
  padding-top: 5rem;
}
.best-area .technology-items .single-item img {
  float: left;
  margin-right: 10px;
  margin-right: 1rem;
  margin-top: 10px;
  margin-top: 1rem;
}
.best-area .technology-items .single-item .content h3 {
  font-size: 17px;
  font-size: 1.7rem;
  font-weight: 500;
}
.best-area .technology-items .single-item .content p {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.4;
  font-weight: 400;
  padding: 10px 0px 0px 0px;
  padding: 1rem 0rem 0rem 0rem;
}

.team-area {
  width: 100%;
  position: relative;
}
.team-area .team-heading {
  text-align: center;
  position: relative;
}
.team-area .team-heading h2 {
  color: var(--h2Color);
  font-size: 25px;
  font-size: 2.5rem;
  font-weight: 500;
}
.team-area .team-heading img {
  margin: 0 auto;
  width: 100%;
}
.team-area .team-heading p {
  max-width: 600px;
  max-width: 60rem;
  margin: 0 auto;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
}
.team-area .team-members {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  padding: 50px 0px 50px 0px;
  padding: 5rem 0rem 5rem 0rem;
}
.team-area .team-members .single-member {
  border: 2px solid #ddd;
  border: 0.2rem solid #ddd;
  padding: 0px 0px 30px 0px;
  padding: 0rem 0rem 3rem 0rem;
  border-radius: 0.3rem;
}
.team-area .team-members .single-member .man-img {
  position: relative;
}
.team-area .team-members .single-member .man-img img {
  width: 100%;
  height: 300px;
  height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-area .team-members .single-member .man-img .shap {
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
}
.team-area .team-members .single-member .man-img .shap img {
  width: 100%;
  height: 100%;
}
.team-area .team-members .single-member .content {
  text-align: center;
}
.team-area .team-members .single-member .content h2 {
  color: var(--h2Color);
  font-size: 17px;
  font-size: 1.7rem;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.team-area .team-members .single-member .content .border {
  display: block;
  width: 90%;
  height: 2px;
  height: 0.2rem;
  background: #ddd;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.team-area .team-members .single-member .content p {
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.4;
}

.company-area {
  width: 100%;
  position: relative;
}
.company-area .conpany-heading {
  text-align: center;
}
.company-area .conpany-heading h3 {
  color: var(--h2Color);
  font-size: 25px;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.company-area .conpany-heading .img img {
  width: 100%;
}
.company-area .company-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.company-area .company-images .single-company {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
}
.company-area .company-images .single-company .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.company-area .company-images .single-company .img .main {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.company-area .company-images .single-company .img .main a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.company-area .company-images .single-company .img .small-img {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
}
.company-area .company-images .single-company .img .small-img .sub-img img {
  width: 100%;
  height: 100px;
  height: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.company-area .company-images .single-company .content p {
  padding: 0px 0px 35px 0px;
  padding: 0rem 0rem 3.5rem 0rem;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
}

.blog-area {
  width: 100%;
  position: relative;
}
.blog-area .blog-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.blog-area .blog-box .left-box {
  -ms-flex-preferred-size: 68%;
      flex-basis: 68%;
}
.blog-area .blog-box .left-box .blog-img {
  margin-bottom: 30px;
  margin-bottom: 3rem;
}
.blog-area .blog-box .left-box .blog-img img {
  width: 100%;
  height: 300px;
  height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-area .blog-box .left-box .content a h3 {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 500;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.blog-area .blog-box .left-box .content a h3:hover {
  text-decoration: underline;
}
.blog-area .blog-box .left-box .content p {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
}
.blog-area .blog-box .left-box .content .bt2 {
  padding: 30px 0;
  padding: 3rem 0;
}
.blog-area .blog-box .left-box .content .likes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0px 30px 0px;
  padding: 1.5rem 0rem 3rem 0rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.blog-area .blog-box .left-box .content .likes .icon ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.blog-area .blog-box .left-box .content .likes .icon ul li {
  padding: 0px 20px;
  padding: 0rem 2rem;
  color: var(--h2Color);
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: 400;
}
.blog-area .blog-box .left-box .content .likes .icon ul li i {
  margin-right: 10px;
  margin-right: 1rem;
  color: #4fbdeb;
  font-size: 16px;
  font-size: 1.6rem;
}
.blog-area .blog-box .left-box .content .likes .icon ul li:first-child {
  padding: 0px 0px;
  padding: 0rem 0rem;
}
.blog-area .blog-box .left-box .content .likes .message ul li {
  color: var(--h2Color);
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: 400;
}
.blog-area .blog-box .left-box .content .likes .message ul li i {
  margin-right: 10px;
  margin-right: 1rem;
  color: #4fbdeb;
  font-size: 16px;
  font-size: 1.6rem;
}
.blog-area .blog-box .right-box {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}
.blog-area .blog-box .right-box .serch-box {
  position: relative;
  width: 230px;
  width: 23rem;
}
.blog-area .blog-box .right-box .serch-box h3 {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 400;
  color: #4fbdeb;
}
.blog-area .blog-box .right-box .serch-box form {
  padding: 20px 0px 60px 0px;
  padding: 2rem 0rem 6rem 0rem;
}
.blog-area .blog-box .right-box .serch-box form input {
  padding: 10px 10px;
  padding: 1rem 1rem;
  width: 220px;
  width: 22rem;
  outline: none;
  border: 2px solid #ddd;
  border: 0.2rem solid #ddd;
  border-radius: 0.5rem;
}
.blog-area .blog-box .right-box .serch-box form input::-moz-placeholder {
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--h2Color);
}
.blog-area .blog-box .right-box .serch-box form input:-ms-input-placeholder {
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--h2Color);
}
.blog-area .blog-box .right-box .serch-box form input::-webkit-input-placeholder {
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--h2Color);
}
.blog-area .blog-box .right-box .serch-box form input::placeholder {
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--h2Color);
}
.blog-area .blog-box .right-box .serch-box form button {
  border: none;
  padding: 10px;
  padding: 1rem;
  background: transparent;
  cursor: pointer;
  position: absolute;
  right: 10px;
  right: 1rem;
}
.blog-area .blog-box .right-box .serch-box form button i {
  font-size: 17px;
  font-size: 1.7rem;
  color: var(--h2Color);
}
.blog-area .blog-box .right-box .categories h3 {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 400;
  color: #4fbdeb;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.blog-area .blog-box .right-box .categories .categories-item ul li {
  padding-top: 20px;
  padding-top: 2rem;
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--h2Color);
}
.blog-area .blog-box .right-box .categories .categories-item ul li span {
  font-size: 15px;
  font-size: 1.5rem;
  color: #4fbdeb;
  font-weight: 400;
}
.blog-area .blog-box .right-box .archives {
  padding-top: 80px;
  padding-top: 8rem;
}

.office-area {
  width: 100%;
  position: relative;
}
.office-area .office-heading {
  text-align: center;
  margin-bottom: 40px;
  margin-bottom: 4rem;
}
.office-area .office-heading h3 {
  color: var(--h2Color);
  font-size: 25px;
  font-size: 2.5rem;
  font-weight: 500;
}
.office-area .office-heading p {
  max-width: 680px;
  max-width: 68rem;
  margin: 0 auto;
  line-height: 1.4;
  padding: 30px 0px 20px 0px;
  padding: 3rem 0rem 2rem 0rem;
}
.office-area .office-heading .img img {
  width: 100%;
}
.office-area .address-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}
.office-area .address-area .found-us {
  text-align: center;
}
.office-area .address-area .found-us .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.office-area .address-area .found-us .icon i {
  width: 40px;
  width: 4rem;
  height: 40px;
  height: 4rem;
  background: #00c7fc;
  border-radius: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--fontColor);
  font-size: 20px;
  font-size: 2rem;
}
.office-area .address-area .found-us .content h3 {
  font-size: 17px;
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--h2Color);
  padding: 20px 0px 15px 0px;
  padding: 2rem 0rem 1.5rem 0rem;
}
.office-area .address-area .found-us .content p {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
}
.office-area .address-area .found-us .content p a {
  display: inline-block;
  color: var(--pColor);
}

.maps-area {
  width: 100%;
  position: relative;
}
.maps-area .maps-heading {
  text-align: center;
}
.maps-area .maps-heading h2 {
  color: var(--h2Color);
  font-size: 25px;
  font-size: 2.5rem;
  font-weight: 500;
}
.maps-area .maps-heading p {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 400;
  max-width: 680px;
  max-width: 68rem;
  margin: 0 auto;
  padding: 20px 0px 50px 0px;
  padding: 2rem 0rem 5rem 0rem;
}
.maps-area .maps iframe {
  width: 100%;
  height: 300px;
  height: 30rem;
}

.mail-area {
  width: 100%;
  position: relative;
}
.mail-area .mail-heading {
  text-align: center;
}
.mail-area .mail-heading h2 {
  font-size: 25px;
  font-size: 2.5rem;
  color: var(--h2Color);
  font-weight: 500;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.mail-area .mail-heading .img img {
  width: 100%;
}
.mail-area .form-area form .half-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}
.mail-area .form-area form .half-form label {
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--h2Color);
}
.mail-area .form-area form .half-form label .nirob {
  width: 100%;
  padding: 15px 5px;
  padding: 1.5rem 0.5rem;
  margin-top: 10px;
  margin-top: 1rem;
  outline: none;
  background: #edf2f6;
  border: none;
  border-radius: 0.5rem;
}
.mail-area .form-area form .full-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 3rem;
  margin-top: 20px;
  margin-top: 2rem;
}
.mail-area .form-area form .full-form label {
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--h2Color);
}
.mail-area .form-area form .full-form label #text-area {
  width: 100%;
  outline: none;
  border: none;
  background: #edf2f6;
  padding: 15px 5px;
  padding: 1.5rem 0.5rem;
  height: 170px;
  height: 17rem;
  resize: vertical;
  margin-top: 10px;
  margin-top: 1rem;
}
.mail-area .form-area form .submit {
  text-align: center;
  margin-top: 30px;
  margin-top: 3rem;
}
.mail-area .form-area form .submit button {
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
}

.footer-area {
  width: 100%;
  position: relative;
  background-color: #c4a2e2;
  z-index: 11;
}
.footer-area:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background: url(../img/shap.png) no-repeat;
  background-position: 100% 100%;
  background-size: contain;
  z-index: -1;
}
.footer-area .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 40px 0px 150px 0px;
  padding: 4rem 0rem 15rem 0rem;
}
.footer-area .row .col-4 {
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
}
.footer-area .row .col-4 h3 {
  font-size: 17px;
  font-size: 1.7rem;
  color: var(--fontColor);
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.footer-area .row .col-4 .bottom {
  margin-top: 25px;
  margin-top: 2.5rem;
}
.footer-area .row .col-4 h5 {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--fontColor);
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.footer-area .row .col-4 p {
  line-height: 1.3;
  color: var(--fontColor);
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 400;
}
.footer-area .row .col-4 .btn-1 {
  text-align: right;
}
.footer-area .row .col-4 .btn-1 a {
  color: var(--fontColor);
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 400;
}
.footer-area .row .col-4 .center {
  width: 100%;
}
.footer-area .row .col-4 .center ul {
  list-style: disc;
  color: var(--fontColor);
  margin-left: 15px;
  margin-left: 1.5rem;
}
.footer-area .row .col-4 .center ul li {
  padding: 20px 0px 0px 10px;
  padding: 2rem 0rem 0rem 1rem;
}
.footer-area .row .col-4 .center ul li a {
  color: var(--fontColor);
  font-weight: 500;
  font-size: 11px;
  font-size: 1.1rem;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.footer-area .row .col-4 .center ul li a:hover {
  text-decoration: underline;
}
.footer-area .row .col-4 .sc-icon ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-left: 0;
}
.footer-area .row .col-4 .sc-icon ul li {
  padding: 0px 0px 0px 20px;
  padding: 0rem 0rem 0rem 2rem;
}
.footer-area .row .col-4 .sc-icon ul li a i {
  font-size: 20px;
  font-size: 2rem;
  color: var(--fontColor);
}
.footer-area .row .col-4 .sc-icon ul li:first-child {
  padding: 0px 0px 0px 0px;
  padding: 0rem 0rem 0rem 0rem;
  color: rebeccapurple;
}

@media all and (max-width: 1200px) {
  .container {
    width: 90%;
  }
  .services-area .services-items .services-item .content .button .ser-btn {
    padding: 1rem 2.5rem;
  }
  .services-area .services-items .services-item .content ul li {
    font-size: 0.9rem;
  }
  .company-area .company-images .single-company .content p {
    padding: 0rem 0rem 1.5rem 0rem;
  }
}
@media all and (max-width: 991px) {
  .header-area .menu-bar {
    padding: 1.5rem 0;
  }
  .header-area .menu-bar nav .menu {
    position: absolute;
    top: 12.5rem;
    left: -50rem;
    width: 50%;
    background: var(--pColor);
    height: 100vh;
    -webkit-transition: 0.3s all cubic-bezier(0.13, 0.76, 0.87, 0.58);
    transition: 0.3s all cubic-bezier(0.13, 0.76, 0.87, 0.58);
    z-index: 99999;
  }
  .header-area .menu-bar nav .menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .header-area .menu-bar nav .menu ul li {
    padding-bottom: 2rem;
  }
  .header-area .menu-bar nav .mobile-menu {
    display: block;
  }
  .header-area .menu-bar .close {
    left: 0 !important;
  }
  .services-header-area .menu-bar {
    padding: 1.5rem 0;
  }
  .services-header-area .menu-bar nav .menu {
    position: absolute;
    top: 12.5rem;
    left: -50rem;
    width: 50%;
    background: var(--pColor);
    height: 100vh;
    -webkit-transition: 0.3s all cubic-bezier(0.13, 0.76, 0.87, 0.58);
    transition: 0.3s all cubic-bezier(0.13, 0.76, 0.87, 0.58);
    z-index: 99999;
  }
  .services-header-area .menu-bar nav .menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .services-header-area .menu-bar nav .menu ul li {
    padding-bottom: 2rem;
  }
  .services-header-area .menu-bar nav .mobile-menu {
    display: block;
  }
  .services-header-area .menu-bar .close {
    left: 0 !important;
  }
  .services-area {
    padding-bottom: 0;
  }
  .services-area .services-items .services-item {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
    margin-bottom: 12rem;
  }
  .services-area .services-items .services-item .content ul li {
    font-size: 1.1rem;
  }
  .best-area .technology-items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .footer-area .row .col-4 {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    margin-bottom: 5rem;
  }
  .team-area .team-members {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .team-area .team-members .single-member .man-img img {
    height: 40rem;
  }
  .company-area .company-images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .company-area .company-images .single-company {
    margin-bottom: 3rem;
  }
  .blog-area .blog-box .left-box {
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
  }
}
@media all and (max-width: 767px) {
  .plane-area {
    padding-top: 0px;
  }
  .header-area .banner-content {
    padding: 3rem 0rem 5rem 0rem;
  }
  .header-area .banner-content .list-item ul li {
    color: var(--h2Color);
  }
  .plane-area .services-items {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
  }
  .plane-area .domain-area .select-area select {
    width: 66%;
  }
  .plane-area .domain-area .select-area select {
    width: 60%;
  }
  .services-area .services-items .services-item {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
  }
  .server-area .server-items .single-itme {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding-bottom: 4rem;
  }
  .best-area .best-heading:after {
    display: none;
  }
  .server-area {
    padding-bottom: 0;
  }
  .server-area .server-items .single-itme .content {
    text-align: center;
  }
  .server-area .server-items .single-itme .thikmark {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .modern-area {
    padding: 0;
  }
  .modern-area .modern-items .single-modern {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding-bottom: 4rem;
  }
  .modern-area .modern-items .single-modern .content {
    text-align: center;
  }
  .modern-area .modern-items .single-modern .thikmark {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .modern-area .modern-items .single-modern img {
    float: none;
    margin: 0 auto;
  }
  .server-area .server-items .single-itme img {
    margin: 0 auto;
  }
  .modern2-area {
    padding: 0;
  }
  .modern2-area .modern-items .single-modern {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding-bottom: 2rem;
  }
  .modern2-area .modern-items .single-modern .second {
    float: none;
    margin: 0 auto;
  }
  .modern2-area .modern-items .single-modern .thikmark {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .modern2-area .modern-items {
    margin-bottom: 4rem;
  }
  .modern2-area .modern-items .single-modern .content {
    text-align: center;
  }
  .best-area .technology-items {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .footer-area .row {
    padding: 4rem 0rem 8rem 0rem;
  }
  .blog-area .blog-box .right-box .serch-box {
    max-width: 55rem;
    margin: 0 auto;
  }
  .blog-area .blog-box .left-box {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .blog-area .blog-box .right-box {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .blog-area .blog-box .right-box .categories {
    max-width: 40%;
    margin: 0 auto;
  }
}
@media all and (max-width: 575px) {
  .modern2-area .modern-items .single-modern .thikmark {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services-area .services-items .services-item {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .team-area .team-members {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .team-area .team-members .single-member .man-img img {
    height: 100%;
  }
  .office-area .address-area {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
  .mail-area .form-area form .half-form {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
@media all and (max-width: 480px) {
  .header-area .top-header {
    display: none;
  }
  .header-area .menu-bar nav .menu {
    top: 6.5rem;
  }
  .services-header-area .menu-bar nav .menu {
    top: 6.5rem;
  }
  .header-area .menu-bar nav .serch-box {
    display: none;
  }
  .header-area .banner-content .content h1 {
    font-size: 3rem;
  }
  .header-area .banner-content .content h2 {
    font-size: 2rem;
  }
  .plane-area .domain-area .select-area select {
    width: 45%;
  }
  .best-area .technology-items {
    padding-top: 4rem;
  }
  .server-area .server-items .single-itme .content h2 {
    font-size: 2.7rem;
  }
  .modern2-area .modern-items .single-modern .content h2 {
    font-size: 2.7rem;
  }
  .footer-area .row .col-4 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .footer-area .row .col-4 h3 {
    text-align: center;
  }
  .footer-area .row .col-4 .center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-area .row .col-4 h5 {
    text-align: center;
  }
  .footer-area .row .col-4 p {
    text-align: center;
  }
  .footer-area .row .col-4 .sc-icon ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services-header-area .top-header {
    display: none;
  }
  .services-header-area .menu-bar nav .serch-box {
    display: none;
  }
  .company-area {
    padding: 0;
  }
  .team-area {
    padding-top: 0;
  }
  .company-area .company-images .single-company .img .small-img {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .blog-area .blog-box .left-box .content .likes .icon ul {
    margin-bottom: 2rem;
  }
}